events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name  _;
        
        location = /shop {
            deny all;
        }

        location = /shop/ {
            deny all;
        }

        location / {
            proxy_pass http://app:8080/;
        }

    }

}
